{
    "name": "eNotes Bypass",
    "description": "See behind blurred text on enotes.com",
    "author": "bossbadi",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {},
    "content_scripts": [
        {
            "matches": [
                "https://www.enotes.com/*"
            ],
            "js": [
                "script.js"
            ]
        }
    ]
}
